<!DOCTYPE html>



  


<script type="text/javascript" color="122,122,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="DNS攻击流量识别——NEXxX 题目说明： ​    模拟网络管理员的攻击分析过程。给定的流量中，包含五种DNS攻击流量。选手需要准确判断出五种DNS攻击，并说明pcap文件中哪些数据包是攻击流量。 ​    提供的流量为pcap格式的流量包，大小为2.6GB。  一、问题分析​    题目所给流量包 2.6 GB，使用wireshark图形化工具卡顿现象非常严重，基本图形化工具解题没有可能性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bling_Dog">
<meta property="og:url" content="http://yoursite.com/2019/04/08/DataConDns1/index.html">
<meta property="og:site_name" content="Bling_Dog">
<meta property="og:description" content="DNS攻击流量识别——NEXxX 题目说明： ​    模拟网络管理员的攻击分析过程。给定的流量中，包含五种DNS攻击流量。选手需要准确判断出五种DNS攻击，并说明pcap文件中哪些数据包是攻击流量。 ​    提供的流量为pcap格式的流量包，大小为2.6GB。  一、问题分析​    题目所给流量包 2.6 GB，使用wireshark图形化工具卡顿现象非常严重，基本图形化工具解题没有可能性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9223743-42a1a4e2ef3c74dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9223743-fbf4558ea2befd9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9223743-416932ea9d2f8b28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9223743-e9cc7037d3340a35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9223743-30efd59ff6e5d151.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9223743-7011a03d6e6f9ad9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-08a760bf89513208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-e147d70af40240fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-795a9fe125f5b7e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-8ca85edd1d66318d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-733efbe81689d806.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-ac7efa991f4163b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-08T06:05:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bling_Dog">
<meta name="twitter:description" content="DNS攻击流量识别——NEXxX 题目说明： ​    模拟网络管理员的攻击分析过程。给定的流量中，包含五种DNS攻击流量。选手需要准确判断出五种DNS攻击，并说明pcap文件中哪些数据包是攻击流量。 ​    提供的流量为pcap格式的流量包，大小为2.6GB。  一、问题分析​    题目所给流量包 2.6 GB，使用wireshark图形化工具卡顿现象非常严重，基本图形化工具解题没有可能性。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9223743-42a1a4e2ef3c74dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/08/DataConDns1/">





  <title> | Bling_Dog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bling_Dog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔向大佬路上的小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/DataConDns1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bling_Dog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/11234137-b2b20e005c98464d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bling_Dog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-08T14:05:56+08:00">
                2019-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DNS攻击流量识别——NEXxX"><a href="#DNS攻击流量识别——NEXxX" class="headerlink" title="DNS攻击流量识别——NEXxX"></a>DNS攻击流量识别——NEXxX</h2><blockquote>
<p>题目说明：</p>
<p>​    模拟网络管理员的攻击分析过程。给定的流量中，包含五种DNS攻击流量。选手需要准确判断出五种DNS攻击，并说明pcap文件中哪些数据包是攻击流量。</p>
<p>​    提供的流量为pcap格式的流量包，大小为2.6GB。</p>
</blockquote>
<h3 id="一、问题分析"><a href="#一、问题分析" class="headerlink" title="一、问题分析"></a>一、问题分析</h3><p>​    题目所给流量包 2.6 GB，使用wireshark图形化工具卡顿现象非常严重，基本图形化工具解题没有可能性。首先对流量进行总体分析，采用omnipeek工具：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9223743-42a1a4e2ef3c74dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>​    IP 统计：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9223743-fbf4558ea2befd9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>​    IP 图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9223743-416932ea9d2f8b28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>​    可以看出 45.80.170.1 是中心DNS服务器。</p>
<h3 id="二、解题过程"><a href="#二、解题过程" class="headerlink" title="二、解题过程"></a>二、解题过程</h3><h4 id="2-1-DNS反射放大攻击"><a href="#2-1-DNS反射放大攻击" class="headerlink" title="2.1     DNS反射放大攻击"></a>2.1     DNS反射放大攻击</h4><p>从统计数据中可以看出，有2w多个大小超过1518字节的数据包，猜想存在 DNS 反射放大攻击，攻击者通过伪造成受害者源ip来不断发送dns请求，返回包过大导致受害者被ddos。</p>
<p>使用tshark来筛选：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap -Y <span class="string">"frame.len&gt;2000"</span> -T fields -e ip.src -e ip.dst -e frame.len -e dns.qry.name &gt; reflection</span><br></pre></td></tr></table></figure>
<p>筛选出攻击 ip：</p>
<blockquote>
<p>175.222.102.169 → 188.141.167.218 </p>
<p>127.130.104.152 → 187.199.129.12</p>
<p>105.191.150.205 → 70.85.232.160</p>
</blockquote>
<p>这些请求的返回包都达到 4000字节左右，明显是 DNS 反射放大攻击。</p>
<p>使用tshark来导出请求数据包编号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap -Y <span class="string">"(ip.src==175.222.102.169||ip.src==127.130.104.152||ip.src==105.191.150.205)&amp;&amp;dns.flags.response==0"</span> -T fields -e frame.number &gt; reflection_number</span><br></pre></td></tr></table></figure>
<h4 id="2-2-子域名枚举"><a href="#2-2-子域名枚举" class="headerlink" title="2.2     子域名枚举"></a>2.2     子域名枚举</h4><p>在 ip统计图中，我发现没有经过中心DNS服务器的大部分流量，还有一部分是144.202.64.226 向两个ip发送的，这个 ip很可疑，我筛选出请求ip是144.202.64.226的请求包和返回包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap -Y <span class="string">"ip.addr==144.202.64.226"</span> &gt; 144.202.64.226.txt</span><br></pre></td></tr></table></figure>
<p>发现144.202.64.226请很像是爆破子域名，而且都返回没有查询到这个域名（no such name）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9223743-e9cc7037d3340a35.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>这可能是一种枚举来爆破子域名的攻击，方便之后的渗透测试等，所以我筛选出144.202.64.226的请求包编号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap -Y <span class="string">"ip.src==144.202.64.226&amp;&amp;dns.flags.response==0"</span> -T fields -e  frame.number &gt; 144.202.64.226_frame_number</span><br></pre></td></tr></table></figure>
<h4 id="2-3-DNS区域传送漏洞"><a href="#2-3-DNS区域传送漏洞" class="headerlink" title="2.3     DNS区域传送漏洞"></a>2.3     DNS区域传送漏洞</h4><blockquote>
<p>DNS 区域传送（DNS zone transfer）是指一台备用 DNS 服务器使用来自主 DNS 服务器的数据刷新自己的域（zone）数据库，从而避免主 DNS 服务器因意外故障影响到整个域名解析服务。 </p>
<p>一般情况下，DNS 区域传送只在网络里存在备用 DNS 服务器时才会使用；但许多 DNS 服务器却被错误地配置，只要有客户机发出请求，就会向对方提供一个 zone 数据库的详细信息。因此，不受信任的因特网用户也可以执行 DNS 区域传送（zone transfer）操作。 </p>
</blockquote>
<p>区域传送一般使用AXFR查询，</p>
<p>我们尝试检测是否存在区域传送：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap | grep &quot;AXFR&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/9223743-30efd59ff6e5d151.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>很明显 96.199.230.176这个ip向许多DNS服务器发送AXFR请求，非常可疑，基本确定是攻击流量。</p>
<p>导出编号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap -Y <span class="string">"ip.src==96.199.230.176&amp;&amp;dns.qry.type==252"</span> -T fields -e frame.number &gt; AXFR_frame_number</span><br></pre></td></tr></table></figure>
<h4 id="2-4-DNS-不安全动态更新"><a href="#2-4-DNS-不安全动态更新" class="headerlink" title="2.4    DNS 不安全动态更新"></a>2.4    DNS 不安全动态更新</h4><p>在搜素区域传送漏洞时，看到了这篇：</p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/1306_liyang_securedns/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/1306_liyang_securedns/index.html</a></p>
<p>里面提到可能会有不安全的动态更新：</p>
<blockquote>
<p>随着动态主机配置协议（DHCP）的出现，客户计算机由 DHCP 服务器动态分配 IP 地址，使原来手工更新其 A（Address）记录和 PTR（反向解析）记录变得很难管理。因此在 RFC2136 标准草案中提出了 DNS 动态更新，使得 DNS 客户端在 IP 地址或名称出现更改的任何时候都可利用 DNS 服务器来注册和动态更新其资源记录。尽管 DNS 动态更新协议规定只有经过授权的主机才能动态更新服务器的 zone file，但是攻击者还是可以利用 IP 欺骗伪装成 DNS 服务器信任的主机对区数据进行添加、删除和替换。 </p>
</blockquote>
<p>看一下有没有动态更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap |grep <span class="string">"Dynamic update"</span></span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/9223743-7011a03d6e6f9ad9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>统计一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r  q1_final.pcap -2 -q -R <span class="string">"dns.flags.opcode==5"</span> -T fields -e ip.src | sort| uniq -c</span><br></pre></td></tr></table></figure>
<p>然后筛选出请求多的ip：</p>
<blockquote>
<p>4091 18.100.48.86<br> 414 19.220.251.87<br>  15 200.152.141.106<br> 535 237.205.156.233</p>
</blockquote>
<p>再导出数据包编号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r q1_final.pcap -Y <span class="string">"(ip.src==18.100.48.86||ip.src==19.220.251.87||ip.src==200.152.141.106||ip.src==237.205.156.233)&amp;&amp;dns.flags.opcode==5&amp;&amp;dns.flags.response==0"</span> -T fields -e frame.number &gt;  update_frame_number</span><br></pre></td></tr></table></figure>
<h4 id="2-5-NSEC枚举攻击"><a href="#2-5-NSEC枚举攻击" class="headerlink" title="2.5    NSEC枚举攻击"></a>2.5    NSEC枚举攻击</h4><p>搜索区域传送的时候，看到了这篇文章<a href="http://www.codesafe.cn/index.php?r=news/detail&amp;id=3262" target="_blank" rel="noopener">http://www.codesafe.cn/index.php?r=news/detail&amp;id=3262</a>,里面稍微提到了NSEC行走攻击，它枚举的是DNSSEC签名的区域。然后又搜索到了两篇关于NSEC的文章<a href="https://4hou.win/wordpress/?p=11006" target="_blank" rel="noopener">https://4hou.win/wordpress/?p=11006</a> <a href="https://info.menandmice.com/blog/bid/73645/Take-your-DNSSEC-with-a-grain-of-salt" target="_blank" rel="noopener">https://info.menandmice.com/blog/bid/73645/Take-your-DNSSEC-with-a-grain-of-salt</a></p>
<blockquote>
<p>由于DNSSEC中会处理一些不存在的域名，因此可以遍历DNSSEC区域并枚举其中的所有域名。在NSEC记录中，如果有两个域名，abc.tttt.cn和def.ttt.cn两条记录，那么在这两条记录之中，会插入abc.com.cn的所有资源记录类型。如果用户请求一个域名，abd.tttt.cn,那么服务器会返回不存在，并且再发送给用户abc.ttt.cn的abc.tttt.cn的NSEC记录<br>全局搜索一下看看有没有NESC攻击</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tshark -r C:\Users\56366\Desktop\datacon\dns_q1\q1_final.pcap -Y &apos;(dns.flags.response == 1 and dns.resp.type == 47)&apos; -T fields -e frame.number -e ip.src -e ip.dst -e dns.qry.name</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-08a760bf89513208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-08a760bf89513208.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<blockquote>
<p>通过筛选，我们首先筛选出三个攻击IP 6.116.183.244 175.222.102.169 105.191.150.205,但是感觉筛选出来的IP有点问题，因为后面两个攻击IP，175.222.102.169和105.191.150.205是我们之前反射放大攻击筛选出来的攻击IP。所以我们用wireshark再对每个ip发出的包进行具体分析，发现其中只有6.116.183.244符合NSEC攻击<br>对6.116.183.244进行分析:</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-e147d70af40240fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-e147d70af40240fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>开始，访问admin.e24561.com.cn，然后返回了一个NESC记录，记录了下一个域名，Administrators.e24561.com.cn。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-795a9fe125f5b7e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-795a9fe125f5b7e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>然后访问Administrators.e24561.com.cn，返回一个NSEC记录，记录了air.e24561.com.cn,随后下一次访问的就是air.e24561.com.cn,就这样一直枚举下去。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-8ca85edd1d66318d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-8ca85edd1d66318d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>对175.222.102.169和105.191.150.205分析发现全是反射放大攻击:<br><img src="https://upload-images.jianshu.io/upload_images/11234137-733efbe81689d806.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-733efbe81689d806.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><img src="https://upload-images.jianshu.io/upload_images/11234137-ac7efa991f4163b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-ac7efa991f4163b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<blockquote>
<p>最后筛选出攻击IP是<br>6.116.183.244 → 185.25.160.3</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/安恒杯西湖论剑/" rel="next" title="安恒杯西湖论剑wp">
                <i class="fa fa-chevron-left"></i> 安恒杯西湖论剑wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/2019DDctfWP/" rel="prev" title="2019DDctfWP">
                2019DDctfWP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/11234137-b2b20e005c98464d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Bling_Dog">
            
              <p class="site-author-name" itemprop="name">Bling_Dog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PiPiChenA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="563667866@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS攻击流量识别——NEXxX"><span class="nav-number">1.</span> <span class="nav-text">DNS攻击流量识别——NEXxX</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、问题分析"><span class="nav-number">1.1.</span> <span class="nav-text">一、问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、解题过程"><span class="nav-number">1.2.</span> <span class="nav-text">二、解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-DNS反射放大攻击"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1     DNS反射放大攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-子域名枚举"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2     子域名枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-DNS区域传送漏洞"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3     DNS区域传送漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-DNS-不安全动态更新"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4    DNS 不安全动态更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-NSEC枚举攻击"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5    NSEC枚举攻击</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bling_Dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>

