<!DOCTYPE html>



  


<script type="text/javascript" color="122,122,255" opacity="0.5" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="周末做了一下RCTF，web太菜了属实是打不动，听同学说有一道AES的padding Oracle题目，之前没做过，这次借着这个题目，学习一下,本题为RCTF2019的密码，baby_crypto题目代码如下: 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515">
<meta property="og:type" content="article">
<meta property="og:title" content="Bling_Dog">
<meta property="og:url" content="http://yoursite.com/2019/05/19/padding oracle/index.html">
<meta property="og:site_name" content="Bling_Dog">
<meta property="og:description" content="周末做了一下RCTF，web太菜了属实是打不动，听同学说有一道AES的padding Oracle题目，之前没做过，这次借着这个题目，学习一下,本题为RCTF2019的密码，baby_crypto题目代码如下: 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-b2ea2d4d60f7ff01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11234137-240e6a144078fb7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-19T13:28:17.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bling_Dog">
<meta name="twitter:description" content="周末做了一下RCTF，web太菜了属实是打不动，听同学说有一道AES的padding Oracle题目，之前没做过，这次借着这个题目，学习一下,本题为RCTF2019的密码，baby_crypto题目代码如下: 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11234137-b2ea2d4d60f7ff01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/19/padding oracle/">





  <title> | Bling_Dog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bling_Dog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奔向大佬路上的小白</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/padding oracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bling_Dog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://upload-images.jianshu.io/upload_images/11234137-b2b20e005c98464d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bling_Dog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T19:54:29+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周末做了一下RCTF，web太菜了属实是打不动，听同学说有一道AES的padding Oracle题目，之前没做过，这次借着这个题目，学习一下,本题为RCTF2019的密码，baby_crypto<br>题目代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3 -u</span></span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.backends <span class="keyword">import</span> default_backend</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives <span class="keyword">import</span> padding</span><br><span class="line"><span class="keyword">from</span> cryptography.hazmat.primitives.ciphers <span class="keyword">import</span> Cipher, algorithms, modes</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> osa</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha1</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pad</span><span class="params">(s)</span>:</span></span><br><span class="line">	padder = padding.PKCS7(<span class="number">128</span>).padder()</span><br><span class="line">	<span class="keyword">return</span> padder.update(s) + padder.finalize()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unpad</span><span class="params">(s)</span>:</span></span><br><span class="line">	unpadder = padding.PKCS7(<span class="number">128</span>).unpadder()</span><br><span class="line">	<span class="keyword">return</span> unpadder.update(s) + unpadder.finalize()</span><br><span class="line"></span><br><span class="line">key = os.urandom(<span class="number">16</span>)</span><br><span class="line">iv = os.urandom(<span class="number">16</span>)</span><br><span class="line">salt = key</span><br><span class="line"></span><br><span class="line">iv_len = <span class="number">16</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"Input username:"</span>)</span><br><span class="line">username = sys.stdin.readline().strip()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> re.match(<span class="string">"^[a-z]&#123;5,10&#125;$"</span>, username):</span><br><span class="line">	print(<span class="string">"Invalid username"</span>)</span><br><span class="line">	exit()</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Input password:"</span>)</span><br><span class="line">password = sys.stdin.readline().strip()</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> re.match(<span class="string">"^[a-z]&#123;5,10&#125;$"</span>, password):</span><br><span class="line">	print(<span class="string">"Invalid password"</span>)</span><br><span class="line">	exit()</span><br><span class="line"></span><br><span class="line">cookie = <span class="string">b"admin:0;username:%s;password:%s"</span> %(username.encode(), password.encode())</span><br><span class="line"></span><br><span class="line">h = sha1()</span><br><span class="line">h.update(salt)</span><br><span class="line">h.update(cookie)</span><br><span class="line">hv = h.digest()</span><br><span class="line">hv_hex = h.hexdigest()</span><br><span class="line">hash_len = len(hv)</span><br><span class="line"></span><br><span class="line">cookie_padded = pad(cookie)</span><br><span class="line"></span><br><span class="line">backend = default_backend()</span><br><span class="line">cipher = Cipher(algorithms.AES(key), modes.CBC(iv), backend=backend)</span><br><span class="line">encryptor = cipher.encryptor()</span><br><span class="line">cookie_padded_encrypted = encryptor.update(cookie_padded) + encryptor.finalize()</span><br><span class="line">print(<span class="string">"Your cookie:"</span>)</span><br><span class="line">print(binascii.hexlify(iv).decode() + binascii.hexlify(cookie_padded_encrypted).decode() + hv_hex)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_valid_hash</span><span class="params">(cookie, hv)</span>:</span></span><br><span class="line">	h = sha1()</span><br><span class="line">	h.update(salt)</span><br><span class="line">	h.update(cookie)</span><br><span class="line">	<span class="keyword">return</span> hv == h.digest()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		print(<span class="string">"Input your cookie:"</span>)</span><br><span class="line">		data_hex = sys.stdin.readline().strip()</span><br><span class="line">		data = binascii.unhexlify(data_hex)</span><br><span class="line">		<span class="keyword">assert</span>(len(data) &gt; iv_len + hash_len)</span><br><span class="line">		iv, cookie_padded_encrypted, hv = data[:iv_len], data[iv_len: -hash_len], data[-hash_len:]</span><br><span class="line">		cipher = Cipher(algorithms.AES(key), modes.CBC(iv), backend=backend)</span><br><span class="line">		decryptor = cipher.decryptor()</span><br><span class="line">		cookie_padded = decryptor.update(cookie_padded_encrypted) + decryptor.finalize()</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			cookie = unpad(cookie_padded)</span><br><span class="line">		<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">			print(<span class="string">"Invalid padding"</span>)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> is_valid_hash(cookie, hv):</span><br><span class="line">			print(<span class="string">"Invalid hash"</span>)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		info = &#123;&#125;</span><br><span class="line">		<span class="keyword">for</span> _ <span class="keyword">in</span> cookie.split(<span class="string">b";"</span>):</span><br><span class="line">			k, v = _.split(<span class="string">b":"</span>)</span><br><span class="line">			info[k] = v</span><br><span class="line">		<span class="keyword">if</span> info[<span class="string">b"admin"</span>] == <span class="string">b"1"</span>:</span><br><span class="line">			<span class="keyword">with</span> open(<span class="string">"flag"</span>) <span class="keyword">as</span> f:</span><br><span class="line">				flag = f.read()</span><br><span class="line">				print(<span class="string">"Your flag: %s"</span> %flag)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			print(<span class="string">"Goodbye nobody"</span>)</span><br><span class="line">		exit()</span><br><span class="line">	<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">		print(<span class="string">"Invalid cookie %s"</span> %e)</span><br></pre></td></tr></table></figure>
<p>题目的意思很明确，首先需要输入用户名和密码，然后需要你输入自己的cookie，要求cookie解出来后，其中的admin为1，但是题目生成cookie的时候，cookie中的admin值为0。这里print(binascii.hexlify(iv).decode() + binascii.hexlify(cookie_padded_encrypted).decode() + hv_hex)，这一句代码告诉我们，我们输入用户名和密码后，会给我们hv_hex,这里我们知道初始数据和哈希值以及密钥长度，我们就可以使用hash长度扩展攻击，来构造出一个admin:1放到数据中。</p>
<p>然后我们需要进行的就是padding oracle攻击了。</p>
<p>padder = padding.PKCS7(128).padder()，由这一段代码，我们可以知道，padding是16个字节分为一组。这里用到的padding oracle类似于sql中的报错盲注，通过服务器端返回的东西来判断自己构造的语句是不是对的。本题中，我们利用的点是服务器是否能够正确的unpad我们传的数据。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-b2ea2d4d60f7ff01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></p>
<p>思路(为了更好的让大家和之后回头看这个博客的我懂得原理，我偷了一个图如上，注意一点，图中是8字节，本题是16字节！！！)：</p>
<p>1)首先，随机生成一个初始的16字节密文，cipher。我们需要知道的是，这个cipher在我们传到服务器的时候，会先进行一个解密,解密出来的是Intermediary Value，然后才会和我们传入的Initialization Vector进行异或操作</p>
<p>2)我们需要进行的，是逐位的爆破Intermediary Value，当爆破完一整块Intermediary Value，我们再用Intermediary Value去异或我们想要的数据即可</p>
<p>3)如何爆破？如上图，当我们爆破第一位的时候，我们的目标，是让Decrypted Value的最后一位为0x01。而我们能够传的参数，是Initialization Vector和cipher，这里我们保持cipher不变，爆破第一位的时候，只改变Initialization Vector的最后一位，及.  IV[:15]+c,其中c是我们需要爆破的数据，因为当我们爆破最后一位的时候，只需要Decrypted Value的最后一位是0x01即可，所以前15位我们不需要考虑，只要考虑c和Intermediary Value的最后一位进行异或。如上图，Intermediary Value最后一位是0x3D，Initialization Vector最后一位（即c）是0x3C。0x3D^0x3C=0X01。所以我们最后一位爆出的是0X3C,但是，0x3C不是我们需要记录的，0X3D才是我们需要记录的。这里我脑子想了半天才绕过弯了，具体原因如下：</p>
<p>我们对每一块进行爆破的目的是得到中间值，因为我们最终的目的是将数据改成我们想要的样子。因为当我们知道了我们传入的当前cipher块解密出来的中间值Intermediary Value(还未进行最后异或的操作)之后。我们就可以将其前一块密文修改为我们想要的payload块^Intermediary Value块。因为我们传入的IV是payload块^(Intermediary Value块)时候，IV参与Intermediary Value块最后的异或操作从而产生明文。而IV^(Intermediary Value)=payload块^(Intermediary Value块)^(Intermediary Value块)，即可以产生我们我们想要的payload块。</p>
<p>我们拿本题exp的主要代码来进行说明：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">attack</span><span class="params">(payload)</span>:</span></span><br><span class="line">	end=os.urandom(<span class="number">16</span>)</span><br><span class="line">	cipher=end</span><br><span class="line">	<span class="keyword">print</span> payload</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(payload),<span class="number">0</span>,<span class="number">-16</span>):</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"============================================================="</span></span><br><span class="line">		aa=payload[i<span class="number">-16</span>:i]</span><br><span class="line">		Next=cipher[:<span class="number">16</span>]</span><br><span class="line">		a=<span class="string">""</span></span><br><span class="line">		pre=os.urandom(<span class="number">16</span>)</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">15</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">			flag=<span class="number">00</span></span><br><span class="line">			<span class="keyword">for</span> c <span class="keyword">in</span> dict:</span><br><span class="line">				<span class="comment">#print "c: "+c</span></span><br><span class="line">				send_str=(pre[:j] + c + str_xor(a,len(a)*chr(<span class="number">16</span>-j)) + Next).encode(<span class="string">"hex"</span>)+new_hash_hex</span><br><span class="line">				r.recvuntil(<span class="string">"cookie:\n"</span>, timeout=<span class="number">1</span>)</span><br><span class="line">				r.sendline(send_str)</span><br><span class="line">				info=r.recv()</span><br><span class="line">				<span class="keyword">if</span> <span class="string">"Invalid hash"</span> <span class="keyword">in</span> info:</span><br><span class="line">					a=chr_xor(c,chr(<span class="number">16</span>-j))+a</span><br><span class="line">					flag=<span class="number">1</span></span><br><span class="line">					<span class="keyword">print</span> a</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">not</span> flag:</span><br><span class="line">				<span class="keyword">print</span> <span class="string">"fail"</span></span><br><span class="line">				<span class="keyword">print</span> a</span><br><span class="line">				exit()</span><br><span class="line">		cipher=str_xor(a,aa)+cipher</span><br><span class="line">	r.recvuntil(<span class="string">"cookie:\n"</span>, timeout=<span class="number">1</span>)</span><br><span class="line">	r.sendline(cipher.encode(<span class="string">"hex"</span>)+new_hash_hex)</span><br><span class="line">	<span class="keyword">print</span> r.recv()</span><br></pre></td></tr></table></figure>
<p>首先end是我们定义的一个随机的16字节字符，cipher=end，我们先把它定义成最后一个cipher块。for i in range(len(payload),0,-16):，这句话把我们想要的payload，以16个字节为一组，倒序进行循环。第一次循环中，aa为payload的最后一个16字节块，Next则为我们最初形成的16字节随机字符。aa的在第一次循环的最终作用，是形成倒数第二个cipher块。</p>
<p>for j in range(15,-1,-1):，表示我们需要对每一个块进行16次的爆破，每次爆破一位</p>
<p>c是我们构造的需要爆破的字节，我们每次循环c，都要执行send_str=(pre[:j] + c + str_xor(a,len(a)*chr(16-j)) + Next).encode(“hex”)+new_hash_hex。如果本次发送的send_str，能够使if “Invalid hash” in info:为真，那么我们就执行a=chr_xor(c,chr(16-j))+a。</p>
<p>解释一下a=chr_xor(c,chr(16-j))+a。以最后一位为例，a初始值为””，如果中间值为0x3D，那么我们的c就是0x3C，然后0x3C和0x01进行以后异或得到0x3D，然后a=0x3D+a，即a=0x3D。这里还需要注意的一点是，我们这次找到之后，进行下次循环的时候，j变成了14。所以再执行send_str=(pre[:j] + c + str_xor(a,len(a)<em>chr(16-j)) + Next).encode(“hex”)+new_hash_hex的时候，重点就是pre[:14]+c+str_xor(0x3D,1 </em> 0x02)，当我们再次发送的时候，就是pre[:14]+c+0x3D^0x02。中间值的最后一位是0x3D，所以第二次循环进行异或之后，最后一位是0x02，没有问题。我们只需要c和中间值的倒数第二位进行异或之后也是0x02就可以达到我们的目的，从而获得中间值的倒数第二位。</p>
<p>在进行完最内层循环之后，我们进行cipher=str_xor(a,aa)+cipher，其中a代表的是我们是这次循环cipher进行解密后的中间值，aa代表的是我们需要的payload，然后我们用a^aa得到我们下次循环需要的cipher，再依次进行循环，即可。其中最后一次循环得到的a，是我们需要传的初始IV。</p>
<p>本题最终结果如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11234137-240e6a144078fb7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></p>
<p>本题代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> hashpumpy</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment">#context.log_level="debug"</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chr_xor</span><span class="params">(a,b)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> chr(ord(a)^ord(b))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">str_xor</span><span class="params">(s1,s2)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> len(s1)==<span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">	<span class="keyword">assert</span> len(s1)==len(s2)</span><br><span class="line">	<span class="keyword">return</span> <span class="string">""</span>.join([ chr_xor(s1[i],s2[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(len(s1))])</span><br><span class="line">pad = <span class="keyword">lambda</span> s: s + (<span class="number">16</span> - len(s) % <span class="number">16</span>) * chr(<span class="number">16</span> - len(s) % <span class="number">16</span>)</span><br><span class="line">iv_len = <span class="number">16</span></span><br><span class="line"></span><br><span class="line">username=<span class="string">"blingdog"</span></span><br><span class="line">password=<span class="string">"blingdog"</span></span><br><span class="line">dict=[chr(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">256</span>)]</span><br><span class="line">cookie=<span class="string">"admin:0;username:%s;password:%s"</span>%(username.encode(), password.encode())</span><br><span class="line">r=remote(<span class="string">"111.231.100.117"</span>,<span class="number">20000</span>)</span><br><span class="line">r.recv()</span><br><span class="line">r.sendline(username)</span><br><span class="line">r.recv()</span><br><span class="line">r.sendline(password)</span><br><span class="line">r.recv()</span><br><span class="line">data=r.recv()[:<span class="number">168</span>]</span><br><span class="line">hash_hex=data[<span class="number">-40</span>:]</span><br><span class="line">new_hash_hex,payload=hashpumpy.hashpump(hash_hex,cookie,<span class="string">";admin:1"</span>,<span class="number">16</span>)</span><br><span class="line">new_payload=pad(payload)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">attack</span><span class="params">(payload)</span>:</span></span><br><span class="line">	end=os.urandom(<span class="number">16</span>)</span><br><span class="line">	cipher=end</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(payload),<span class="number">0</span>,<span class="number">-16</span>):</span><br><span class="line"></span><br><span class="line">		aa=payload[i<span class="number">-16</span>:i]</span><br><span class="line">		Next=cipher[:<span class="number">16</span>]</span><br><span class="line">		a=<span class="string">""</span></span><br><span class="line">		pre=os.urandom(<span class="number">16</span>)</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">15</span>,<span class="number">-1</span>,<span class="number">-1</span>):</span><br><span class="line">			flag=<span class="number">0</span></span><br><span class="line">			<span class="keyword">for</span> c <span class="keyword">in</span> dict:</span><br><span class="line">				send_str=(pre[:j]+c+str_xor(a,len(a)*chr(<span class="number">16</span>-j))+Next).encode(<span class="string">"hex"</span>)+new_hash_hex</span><br><span class="line">				r.recvuntil(<span class="string">"cookie:\n"</span>, timeout=<span class="number">1</span>)</span><br><span class="line">				r.sendline(send_str)</span><br><span class="line">				info=r.recv()</span><br><span class="line">				<span class="keyword">if</span> <span class="string">"Invalid hash"</span> <span class="keyword">in</span> info:</span><br><span class="line">					a=chr_xor(c,chr(<span class="number">16</span>-j))+a</span><br><span class="line">					flag=<span class="number">1</span></span><br><span class="line">					<span class="keyword">print</span> a</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">not</span> flag:</span><br><span class="line">				<span class="keyword">print</span> <span class="string">"fail"</span></span><br><span class="line">				<span class="keyword">print</span> a</span><br><span class="line">				exit()</span><br><span class="line">		cipher=str_xor(a,aa)+cipher</span><br><span class="line">	r.recvuntil(<span class="string">"cookie:\n"</span>, timeout=<span class="number">1</span>)</span><br><span class="line">	r.sendline(cipher.encode(<span class="string">"hex"</span>)+new_hash_hex)</span><br><span class="line">	<span class="keyword">print</span> r.recv()</span><br><span class="line">attack(new_payload)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/2019国赛部分题目WP---NEX的小老妹/" rel="next" title="2019国赛部分题目wp-by NEX">
                <i class="fa fa-chevron-left"></i> 2019国赛部分题目wp-by NEX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://upload-images.jianshu.io/upload_images/11234137-b2b20e005c98464d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Bling_Dog">
            
              <p class="site-author-name" itemprop="name">Bling_Dog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/PiPiChenA" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="563667866@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bling_Dog</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/click.js"></script>

